events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    # Frontend static files
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Proxy GraphQL services
    location /graphql/user {
      proxy_pass http://user-service:5001/graphql;
    }

    location /graphql/inventory {
      proxy_pass http://inventory-service:5002/graphql;
    }

    location /graphql/category {
      proxy_pass http://category-service:5004/graphql;
    }

    location /graphql/supplier {
      proxy_pass http://supplier-service:5003/graphql;
    }

    location /graphql/notifications {
      proxy_pass http://notifications-service:5005/graphql;
    }
  }
}
